
@shadow:2px 2px 3px rgba(50, 50, 50, 0.4);



body{
	background-color:#eee;
}

h1{
	text-align:center;
}

.container{
	width:960px; 
	height:450px; 
	margin:60px auto; 
	position:relative;


 . img{
	padding:10px 10px 15px; 
	background:white; 
	border:1px solid #ddd; 
	box-shadow:@shadow;
	-webkit-transition:all 0.5s ease-in;
	-moz-transition:all 0.5s ease-in;
	transition:all 0.5s ease-in; 
	position:absolute; 
	z-index:1;
  

.:hover{
	box-shadow:@shadow;
	-webkit-transform:rotate(0deg) scale(1.20); 
	-moz-transform:rotate(0deg) scale(1.20); 
	transform:rotate(0deg) scale(1.20); 
	z-index:2;
}
}
}

.pic1{
   @pic1:rotate(-5deg);
	left: 400px; 
	top: 0; 
	-webkit-transform: @pic1; 
	-moz-transform: @pic1; 
	transform: @pic1;
}

.pic2{
    @pic2:rotate(-20deg);
	top: 0; 
	left: 600px; 
	-webkit-transform: @pic2; 
	-moz-transform: @pic2; 
	transform: @pic2;
}

.pic3
{
  @pic3:rotate(5deg);
	bottom: 0; 
	right: 0; 
	-webkit-transform:  @pic3; 
	-moz-transform: @pic3; 
	transform:  @pic3;
}
	
.pic4
{
   @pic4:rotate(-10deg);
	bottom:0; 
	left:300px; 
	-webkit-transform: @pic4; 
	-moz-transform:  @pic4; 
	transform:  @pic4;
}

.pic5
{
    @pic5:rotate(-10deg);
	bottom: 0; 
	left: 0; 
	-webkit-transform: @pic5; 
	-moz-transform: @pic5; 
	transform: @pic5;
}

.pic6
{
   @pic6:rotate(10deg);
	top: 0; 
	left:0; 
	-webkit-transform: @pic6; 
	-moz-transform: @pic6; 
	transform: @pic6;
}

.pic7
{@pic7:rotate(20deg);
	top: 0; 
	left: 850px; 
	-webkit-transform: @pic7; 
	-moz-transform: @pic7; 
	transform: @pic7;
}

.pic8
{
@pi8:rotate(5deg);
	bottom: -20px; 
	right: 630px; 
	-webkit-transform: @pi8; 
	-moz-transform: @pi8; 
	transform: @pi8;
}

.pic9
{
 @pic9:rotate(15deg);
	top: 90px; 
	left: 550px; 
	-webkit-transform: @pi9; 
	-moz-transform: @pi9; 
	transform: @pi9;
}

.pic10
{
 @pic10:rotate(-10deg)
	left:180px; 
	top:20px; 
	-webkit-transform: @pic10; 
	-moz-transform:  @pic10; 
	transform:  @pic10;
}